{
  "name": "Tasbeeh App",
  "short_name": "Tasbeeh",
  "description": "Simple tasbeeh counter app",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/tasbeeh.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
